// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4EBCCB5E27A0B0EF00D5402A /* BasicTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EBCCB5C27A0B0EF00D5402A /* BasicTableViewCell.swift */; };
		4EBCCB5F27A0B0EF00D5402A /* BasicTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EBCCB5D27A0B0EF00D5402A /* BasicTableViewCell.xib */; };
		4EBCCB6127A0BE6A00D5402A /* IntroScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EBCCB6027A0BE6A00D5402A /* IntroScreenViewModel.swift */; };
		4ECE655027246AA2005BF908 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECE654F27246AA2005BF908 /* AppDelegate.swift */; };
		4ECE655227246AA2005BF908 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECE655127246AA2005BF908 /* SceneDelegate.swift */; };
		4ECE655A27246AA2005BF908 /* cleanSwiftTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4ECE655827246AA2005BF908 /* cleanSwiftTest.xcdatamodeld */; };
		4ECE655C27246AA4005BF908 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4ECE655B27246AA4005BF908 /* Assets.xcassets */; };
		4ECE655F27246AA4005BF908 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4ECE655D27246AA4005BF908 /* LaunchScreen.storyboard */; };
		4ECE656A27246AA4005BF908 /* cleanSwiftTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECE656927246AA4005BF908 /* cleanSwiftTestTests.swift */; };
		4ECE657427246AA4005BF908 /* cleanSwiftTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECE657327246AA4005BF908 /* cleanSwiftTestUITests.swift */; };
		4ECE657627246AA4005BF908 /* cleanSwiftTestUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECE657527246AA4005BF908 /* cleanSwiftTestUITestsLaunchTests.swift */; };
		4ECE658C27246BA3005BF908 /* IntroScreenModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECE658627246BA3005BF908 /* IntroScreenModels.swift */; };
		4ECE658D27246BA3005BF908 /* IntroScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECE658727246BA3005BF908 /* IntroScreenViewController.swift */; };
		4ECE6592272478FE005BF908 /* IntroScreenViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4ECE6591272478FE005BF908 /* IntroScreenViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4ECE656627246AA4005BF908 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4ECE654427246AA2005BF908 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4ECE654B27246AA2005BF908;
			remoteInfo = cleanSwiftTest;
		};
		4ECE657027246AA4005BF908 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4ECE654427246AA2005BF908 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4ECE654B27246AA2005BF908;
			remoteInfo = cleanSwiftTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4EBCCB5C27A0B0EF00D5402A /* BasicTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicTableViewCell.swift; sourceTree = "<group>"; };
		4EBCCB5D27A0B0EF00D5402A /* BasicTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BasicTableViewCell.xib; sourceTree = "<group>"; };
		4EBCCB6027A0BE6A00D5402A /* IntroScreenViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroScreenViewModel.swift; sourceTree = "<group>"; };
		4ECE654C27246AA2005BF908 /* cleanSwiftTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cleanSwiftTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4ECE654F27246AA2005BF908 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4ECE655127246AA2005BF908 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4ECE655927246AA2005BF908 /* cleanSwiftTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = cleanSwiftTest.xcdatamodel; sourceTree = "<group>"; };
		4ECE655B27246AA4005BF908 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4ECE655E27246AA4005BF908 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4ECE656027246AA4005BF908 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4ECE656527246AA4005BF908 /* cleanSwiftTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = cleanSwiftTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4ECE656927246AA4005BF908 /* cleanSwiftTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cleanSwiftTestTests.swift; sourceTree = "<group>"; };
		4ECE656F27246AA4005BF908 /* cleanSwiftTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = cleanSwiftTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4ECE657327246AA4005BF908 /* cleanSwiftTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cleanSwiftTestUITests.swift; sourceTree = "<group>"; };
		4ECE657527246AA4005BF908 /* cleanSwiftTestUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cleanSwiftTestUITestsLaunchTests.swift; sourceTree = "<group>"; };
		4ECE658627246BA3005BF908 /* IntroScreenModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroScreenModels.swift; sourceTree = "<group>"; };
		4ECE658727246BA3005BF908 /* IntroScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroScreenViewController.swift; sourceTree = "<group>"; };
		4ECE6591272478FE005BF908 /* IntroScreenViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = IntroScreenViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4ECE654927246AA2005BF908 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ECE656227246AA4005BF908 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ECE656C27246AA4005BF908 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EBCCB5B27A0B0C900D5402A /* Cells */ = {
			isa = PBXGroup;
			children = (
				4EBCCB5C27A0B0EF00D5402A /* BasicTableViewCell.swift */,
				4EBCCB5D27A0B0EF00D5402A /* BasicTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		4ECE654327246AA2005BF908 = {
			isa = PBXGroup;
			children = (
				4ECE654E27246AA2005BF908 /* cleanSwiftTest */,
				4ECE656827246AA4005BF908 /* cleanSwiftTestTests */,
				4ECE657227246AA4005BF908 /* cleanSwiftTestUITests */,
				4ECE654D27246AA2005BF908 /* Products */,
			);
			sourceTree = "<group>";
		};
		4ECE654D27246AA2005BF908 /* Products */ = {
			isa = PBXGroup;
			children = (
				4ECE654C27246AA2005BF908 /* cleanSwiftTest.app */,
				4ECE656527246AA4005BF908 /* cleanSwiftTestTests.xctest */,
				4ECE656F27246AA4005BF908 /* cleanSwiftTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4ECE654E27246AA2005BF908 /* cleanSwiftTest */ = {
			isa = PBXGroup;
			children = (
				4EBCCB5B27A0B0C900D5402A /* Cells */,
				4ECE654F27246AA2005BF908 /* AppDelegate.swift */,
				4ECE658227246B6C005BF908 /* IntroScreen */,
				4ECE655127246AA2005BF908 /* SceneDelegate.swift */,
				4ECE655B27246AA4005BF908 /* Assets.xcassets */,
				4ECE655D27246AA4005BF908 /* LaunchScreen.storyboard */,
				4ECE656027246AA4005BF908 /* Info.plist */,
				4ECE655827246AA2005BF908 /* cleanSwiftTest.xcdatamodeld */,
			);
			path = cleanSwiftTest;
			sourceTree = "<group>";
		};
		4ECE656827246AA4005BF908 /* cleanSwiftTestTests */ = {
			isa = PBXGroup;
			children = (
				4ECE656927246AA4005BF908 /* cleanSwiftTestTests.swift */,
			);
			path = cleanSwiftTestTests;
			sourceTree = "<group>";
		};
		4ECE657227246AA4005BF908 /* cleanSwiftTestUITests */ = {
			isa = PBXGroup;
			children = (
				4ECE657327246AA4005BF908 /* cleanSwiftTestUITests.swift */,
				4ECE657527246AA4005BF908 /* cleanSwiftTestUITestsLaunchTests.swift */,
			);
			path = cleanSwiftTestUITests;
			sourceTree = "<group>";
		};
		4ECE658227246B6C005BF908 /* IntroScreen */ = {
			isa = PBXGroup;
			children = (
				4ECE658627246BA3005BF908 /* IntroScreenModels.swift */,
				4ECE658727246BA3005BF908 /* IntroScreenViewController.swift */,
				4ECE6591272478FE005BF908 /* IntroScreenViewController.xib */,
				4EBCCB6027A0BE6A00D5402A /* IntroScreenViewModel.swift */,
			);
			path = IntroScreen;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4ECE654B27246AA2005BF908 /* cleanSwiftTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4ECE657927246AA4005BF908 /* Build configuration list for PBXNativeTarget "cleanSwiftTest" */;
			buildPhases = (
				4ECE654827246AA2005BF908 /* Sources */,
				4ECE654927246AA2005BF908 /* Frameworks */,
				4ECE654A27246AA2005BF908 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cleanSwiftTest;
			productName = cleanSwiftTest;
			productReference = 4ECE654C27246AA2005BF908 /* cleanSwiftTest.app */;
			productType = "com.apple.product-type.application";
		};
		4ECE656427246AA4005BF908 /* cleanSwiftTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4ECE657C27246AA4005BF908 /* Build configuration list for PBXNativeTarget "cleanSwiftTestTests" */;
			buildPhases = (
				4ECE656127246AA4005BF908 /* Sources */,
				4ECE656227246AA4005BF908 /* Frameworks */,
				4ECE656327246AA4005BF908 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4ECE656727246AA4005BF908 /* PBXTargetDependency */,
			);
			name = cleanSwiftTestTests;
			productName = cleanSwiftTestTests;
			productReference = 4ECE656527246AA4005BF908 /* cleanSwiftTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4ECE656E27246AA4005BF908 /* cleanSwiftTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4ECE657F27246AA4005BF908 /* Build configuration list for PBXNativeTarget "cleanSwiftTestUITests" */;
			buildPhases = (
				4ECE656B27246AA4005BF908 /* Sources */,
				4ECE656C27246AA4005BF908 /* Frameworks */,
				4ECE656D27246AA4005BF908 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4ECE657127246AA4005BF908 /* PBXTargetDependency */,
			);
			name = cleanSwiftTestUITests;
			productName = cleanSwiftTestUITests;
			productReference = 4ECE656F27246AA4005BF908 /* cleanSwiftTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4ECE654427246AA2005BF908 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					4ECE654B27246AA2005BF908 = {
						CreatedOnToolsVersion = 13.0;
					};
					4ECE656427246AA4005BF908 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 4ECE654B27246AA2005BF908;
					};
					4ECE656E27246AA4005BF908 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 4ECE654B27246AA2005BF908;
					};
				};
			};
			buildConfigurationList = 4ECE654727246AA2005BF908 /* Build configuration list for PBXProject "cleanSwiftTest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4ECE654327246AA2005BF908;
			productRefGroup = 4ECE654D27246AA2005BF908 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4ECE654B27246AA2005BF908 /* cleanSwiftTest */,
				4ECE656427246AA4005BF908 /* cleanSwiftTestTests */,
				4ECE656E27246AA4005BF908 /* cleanSwiftTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4ECE654A27246AA2005BF908 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EBCCB5F27A0B0EF00D5402A /* BasicTableViewCell.xib in Resources */,
				4ECE655F27246AA4005BF908 /* LaunchScreen.storyboard in Resources */,
				4ECE6592272478FE005BF908 /* IntroScreenViewController.xib in Resources */,
				4ECE655C27246AA4005BF908 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ECE656327246AA4005BF908 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ECE656D27246AA4005BF908 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4ECE654827246AA2005BF908 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4ECE655027246AA2005BF908 /* AppDelegate.swift in Sources */,
				4ECE658C27246BA3005BF908 /* IntroScreenModels.swift in Sources */,
				4EBCCB5E27A0B0EF00D5402A /* BasicTableViewCell.swift in Sources */,
				4ECE655227246AA2005BF908 /* SceneDelegate.swift in Sources */,
				4ECE658D27246BA3005BF908 /* IntroScreenViewController.swift in Sources */,
				4EBCCB6127A0BE6A00D5402A /* IntroScreenViewModel.swift in Sources */,
				4ECE655A27246AA2005BF908 /* cleanSwiftTest.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ECE656127246AA4005BF908 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4ECE656A27246AA4005BF908 /* cleanSwiftTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ECE656B27246AA4005BF908 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4ECE657627246AA4005BF908 /* cleanSwiftTestUITestsLaunchTests.swift in Sources */,
				4ECE657427246AA4005BF908 /* cleanSwiftTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4ECE656727246AA4005BF908 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4ECE654B27246AA2005BF908 /* cleanSwiftTest */;
			targetProxy = 4ECE656627246AA4005BF908 /* PBXContainerItemProxy */;
		};
		4ECE657127246AA4005BF908 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4ECE654B27246AA2005BF908 /* cleanSwiftTest */;
			targetProxy = 4ECE657027246AA4005BF908 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4ECE655D27246AA4005BF908 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4ECE655E27246AA4005BF908 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4ECE657727246AA4005BF908 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4ECE657827246AA4005BF908 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4ECE657A27246AA4005BF908 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C6A7D8YHHU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = cleanSwiftTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = santiagolinietsky.cleanSwiftTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4ECE657B27246AA4005BF908 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C6A7D8YHHU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = cleanSwiftTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = santiagolinietsky.cleanSwiftTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4ECE657D27246AA4005BF908 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C6A7D8YHHU;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = santiagolinietsky.cleanSwiftTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/cleanSwiftTest.app/cleanSwiftTest";
			};
			name = Debug;
		};
		4ECE657E27246AA4005BF908 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C6A7D8YHHU;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = santiagolinietsky.cleanSwiftTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/cleanSwiftTest.app/cleanSwiftTest";
			};
			name = Release;
		};
		4ECE658027246AA4005BF908 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C6A7D8YHHU;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = santiagolinietsky.cleanSwiftTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = cleanSwiftTest;
			};
			name = Debug;
		};
		4ECE658127246AA4005BF908 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C6A7D8YHHU;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = santiagolinietsky.cleanSwiftTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = cleanSwiftTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4ECE654727246AA2005BF908 /* Build configuration list for PBXProject "cleanSwiftTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ECE657727246AA4005BF908 /* Debug */,
				4ECE657827246AA4005BF908 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4ECE657927246AA4005BF908 /* Build configuration list for PBXNativeTarget "cleanSwiftTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ECE657A27246AA4005BF908 /* Debug */,
				4ECE657B27246AA4005BF908 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4ECE657C27246AA4005BF908 /* Build configuration list for PBXNativeTarget "cleanSwiftTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ECE657D27246AA4005BF908 /* Debug */,
				4ECE657E27246AA4005BF908 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4ECE657F27246AA4005BF908 /* Build configuration list for PBXNativeTarget "cleanSwiftTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ECE658027246AA4005BF908 /* Debug */,
				4ECE658127246AA4005BF908 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4ECE655827246AA2005BF908 /* cleanSwiftTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4ECE655927246AA2005BF908 /* cleanSwiftTest.xcdatamodel */,
			);
			currentVersion = 4ECE655927246AA2005BF908 /* cleanSwiftTest.xcdatamodel */;
			path = cleanSwiftTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4ECE654427246AA2005BF908 /* Project object */;
}
